{
  "name": "next-chan-backend",
  "version": "1.0.0",
  "description": "next-chan backend server & API",
  "main": "app.js",
  "scripts": {
    "dev": "babel-node src/app.js",
    "clean": "rm -rf dist",
    "prepare-build": "mkdir -p dist",
    "build:app": "next build src/app && npm-run-all --parallel build:app:copy:*",
    "build:app:copy:public": "mkdir dist/app/public && cp -r src/app/public/* dist/app/public",
    "build:server": "babel src --out-dir dist",
    "build": "npm-run-all clean prepare-build && npm-run-all --parallel --print-label build:*",
    "start": "NODE_ENV=production node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimatrix2/next-chan-back.git"
  },
  "author": "Danny Nisenbaum (@unimatrix2)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unimatrix2/next-chan-back/issues"
  },
  "homepage": "https://github.com/unimatrix2/next-chan-back#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.18",
    "next": "^10.0.8",
    "npm": "^7.6.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
